{
  "name": "RE Nha Trang",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardedPorts": [8888, 3000, 8080, 5432, 5050, 6379],
  "portsAttributes": {
    "8888": { "label": "Realty Hub (via Docker)", "onAutoForward": "notify" },
    "3000": { "label": "Realty Hub (local dev)", "onAutoForward": "notify" },
    "8080": { "label": "Kestra UI", "onAutoForward": "silent" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "5050": { "label": "pgAdmin", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
